
#Database Configuration
spring.jpa.hibernate.ddl-auto=none

#Verbindung zur Datenbank URL
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/martialartapi?serverTimezone=UTC

#Name des Datenbank Benutzers
spring.datasource.username=martialartapi

#Passwort des Datenbank Benutzers
spring.datasource.password=M4artial4rt

#Security Configuration
server.error.include-stacktrace=never

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER